# LOCAL SETTINGS
# DB_HOST=host.docker.internal

# CLOUD SETTINGS (We will fill this in soon)
DB_HOST=cloud-shop-db.cpm6agqqswl7.ap-southeast-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=pasuwodo
DB_NAME=postgres